@bgcolor: #2d2e37;
@bghighlight: lighten(@bgcolor,5%);
@font-color: lighten(@bgcolor,50%);

@themecolor: #bada55;

body{
  padding-top: 60px;
  color: @font-color;
}



#brixAdminBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: @bgcolor;
  font-family: "Helvetica Neue";


  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      cursor: pointer;
      border-right: solid 1px @bghighlight;

      a{
        min-width: 60px;
        height: 60px;
        padding: 18px;
        display: block;

        font-size: 16px;
        text-transform: lowercase;
        color: inherit;
        text-align: center;
        &:hover{
          text-decoration: none;
        }
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        &.text-icon{
          background-position: 12px 18px;
          padding-left: 45px;
          background-size: 22px;
        }

        &.cancel{
          background-image: url('../images/icons/prohibited1.png');
        }
        &.save{
          background-image: url('../images/icons/small65.png');
        }
        &.media{
          background-image: url('../images/icons/film9.png');
        }
        &.add{
          background-image: url('../images/icons/plus7.png');
        }
        &.schedule{
          background-image: url('../images/icons/little4.png');
        }
        &.delete{
          background-image: url('../images/icons/mini2.png');
        }
        &.edit{
          background-image: url('../images/icons/wheel1.png');
        }

      }

      &.highlight{
        background:@themecolor;
        color: @bgcolor;
      }
      &.logo{
        font-weight: bold;
      }
    }
  }

}
