@bgcolor: #2d2e37;
@bghighlight: lighten(@bgcolor,5%);
@font-color: lighten(@bgcolor,50%);

@imgbase: "/bundles/brixadmin/images/";

@themecolor: #bada55;

body.forofour { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }


.btn-brix{
  background-color: @themecolor;
  color: #FFF;
}

.position-fixed {
  position: fixed;
  z-index: 999;
}
.bx_drag_area{
  display: inline-block;
  border: solid 1px @bgcolor;
  &.over{
    border-color: @themecolor;
  }
}

.page-parent-dropdown a{
  padding: 20px;
}
.dropArea{
  display: block;
  width: 100%;
  height: 150px;
  border: solid 1px @bgcolor;
  &.over{
    border-color: @themecolor;
  }
}
.dropdown{
  display: inline-block;
}

body{
  padding-top: 60px;

  &.brixadmin_hidden{
    padding-top: 0;
  }
}
*[contenteditable="true"]{
  border: dotted 1px @themecolor;
  display: inline-block;
  min-width: 100%;
}

// widget{
//   display: inline-block;
//   border: dashed 1px @themecolor;
//   &:after{
//     content: ".";
//     display: block;
//     clear: both;
//     visibility: hidden;
//     line-height: 0;
//     height: 0;
//   }
// }

.blockcontainer{
    display: block;
    min-height: 50px;
    padding-top: 10px;
  .blocklabel{
    display: none;
  }
  &:not(.preview){
    border: dotted 1px @themecolor;
    display: block;
    position: relative;
    &:after{
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    .blocklabel{
      position: absolute;
      right: 0;
      top: 0;
      z-index: 999;
      background: @themecolor;
      color: @bgcolor;
      font-size: 10px;
      display: block;
    }
  }
  &.preview{
    .blocklabel{
      display: none;
    }
  }
}

.blockelementwrapper{
  position: relative;
  .blockOptions{
    position: absolute;
    z-index: 999;
    button{
      display: none;
    }
    &:hover{
      button{
        display: inline-block;
      }
    }
    .optionLabel{
      background: @themecolor;
      color: @bgcolor;
      font-size: 10px;
      display: inline-block;
    }
  }
}

.dropZone{
  border: dotted 1px #ff0000;
  width: 100%;
  height: 100%;
  display: block;
}

#brixAdminBar{
  color: @font-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: @bgcolor;
  font-family: "Helvetica Neue";
  z-index: 1049;


  &.brixadmin_hidden{
    width: 65px;
    overflow: hidden;
  }


  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      cursor: pointer;
      border-right: solid 1px @bghighlight;

      &:last-child(){
        border-right: none;
      }

      a{
        min-width: 60px;
        height: 60px;
        padding: 18px;
        display: block;

        font-size: 16px;
        text-transform: lowercase;
        color: inherit;
        text-align: center;
        &:hover{
          text-decoration: none;
        }
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        &.text-icon{
          background-position: 12px 18px;
          padding-left: 45px;
          background-size: 22px;
        }

        &.cancel{
          background-image: url('@{imgbase}/icons/prohibited1.png');
        }
        &.save{
          background-image: url('@{imgbase}icons/small65.png');
        }
        &.media{
          background-image: url('@{imgbase}icons/film9.png');
        }
        &.add{
          background-image: url('@{imgbase}icons/plus7.png');
        }
        &.schedule{
          background-image: url('@{imgbase}icons/little4.png');
        }
        &.delete{
          background-image: url('@{imgbase}icons/mini2.png');
        }
        &.edit{
          background-image: url('@{imgbase}icons/wheel1.png');
        }
        &.document{
          background-image: url('@{imgbase}icons/documents2.png');
        }
        &.preview{
          background-image: url('@{imgbase}icons/eye46.png');
          &.active{
            background-image: url('@{imgbase}icons/eye48.png');
          }
        }

      }

      &.highlight{
        background:@themecolor;
        color: @bgcolor;
      }
      &.logo{
        font-weight: bold;
      }
    }
  }

}


#brixAdminSidebar{
  position: fixed;
  width: 310px;
  height: 100%;
  height: calc(~"100% - 60px");
  padding: 20px;

  z-index: 9999;

  border-right: solid 1px @bghighlight;
  border-top: solid 1px @bghighlight;

  top: 60px;
  left: -310px;
  background: @bgcolor;
  color: @font-color;
  transition: all 0.5s;

  &.active{
    left: 0;
  }
}


//MEDIA GALLERY

.bx-media-gallery{
    width: 100%;
    .bx-media-element{
        width: 20%;
        height: 20%;
        position: relative;
        overflow: hidden;
        float: left;
        // width: 100px;
        // height: 100px;
        text-align: center;
        border: solid 1px @themecolor;
        img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
